#pragma once

//항목3_낌새만_보이면_const를_들이대_보자

//		1. const를 붙여 선언하면 컴파일러가 사용상의 에러를 잡아내는 데 도움을 줍니다.
//			const는 어떤 유효범위에 있는 객체에도 붙을 수 있으며, 함수 매개변수 및 반환 타입에도 붙을 수 있으며, 멤버함수에도 붙을 수 있습니다.
//		2. 컴파일러 쪽에서 보면 비트수준 상수성을 지켜야 하지만, 여러분은 개념적인(논리적인) 상수성을 사용해서 프로그래밍해야 합니다.
//			관련 키워드 mutable  --> const 함수에서도 내맘대로 값변환!
//		3. 상수 멤버 및 비상수 멤버 함수가 기능적으로 서로 똑같게 구현되어 있을 경우에는 코드 중복을 피하는 것이 좋은데,
//			이때 비상수 버전이 상수 버전을 호출하도록 만드세요.
